1E0T-A_P0AD61
3BHO-A_O43809
1B48-A_P24472
6GQZ-A_P80188
3O6T-A_P9WG67
6GIQ-G_P00128
2KLR-A_P02511
1CYW-A_P0ABJ1
5O0Y-A_Q86UE8
4DIN-B_P31321
6EML-S_P0CX35
1H9U-A_P28702
5A5B-M_P33297
1W19-A_P9WHE9
3IFQ-A_P14923
6G5H-K_P46783
1AFS-A_P23457
4ZTT-A_P0A998
5LTU-A_Q9NZJ9
5U0S-f_P36595
6BX3-B_P39706
2HCC-A_Q16663
4LV5-B_Q9QZ85
5U0S-F_Q9US45
6FV5-A_B8ZXI1
5EE5-B_P40616
6G2J-E_Q9D6J6
3M2M-A_P11762
1LJ7-A_P02741
1R52-A_P28777
3T55-A_P9WFX7
2QRY-A_P31550
6CVZ-A_Q6PCD5
6D6R-J_Q01780
2QAG-B_Q14141
3HRW-A_P01942
1NYT-A_P15770
2RIU-A_Q5A3V6
3HLK-A_P49753
3B96-A_P49748
5FWG-A_P04905
6D6S-A_P0A850
1NJG-A_P06710
5OPT-o_Q4DJY1
5OPT-d_Q4DIZ9
5SVA-Z_Q00578
4MVK-A_P80188
5N92-F_Q96PD4
3GIA-A_Q58026
1YS7-A_P9WGM1
3W67-A_Q8BWP5
2V2U-A_Q61597
2FYO-A_P18886
3HEM-A_P9WPB5
1JZT-A_P40165
6E2H-E_Q9C005
2ALR-A_P14550
5BQH-A_O14684
6OKK-U_Q8IDB0
4FOM-A_Q9NQS3
1G91-A_P55773
3SL1-A_Q8I384
4CFG-A_Q14258
5SVD-A_P47077
2XOK-H_Q12165
1H18-A_P09373
1F3B-A_P13745
4P9S-A_Q63342
1ROZ-A_P49366
6ID1-V_O43143
4BQE-A_Q9SD76
5PGZ-A_P50172
3JB9-j_Q9USX8
1E2B-A_P69795
5F13-A_Q04371
6O85-G_Q14232
3J7A-H_Q8IDR9
5L3R-A_P37107
1K9A-A_P32577
2J67-A_Q9BXR5
6G4Q-B_Q9P2R7
6EP7-A_Q9M9F1
1IHF-B_P0A6Y1
3EYA-A_P07003
5OA3-0_P41214
1HXP-A_P09148
3NJ4-A_P23526
2RA4-A_Q99616
3N59-A_P9WPX7
2A2C-A_Q01415
3JB9-E_Q10163
2G2N-A_P76341
2RKB-A_Q96GA7
2IO8-A_P0AES0
3DGP-A_Q02939
5Z1Z-A_P52643
3D3C-A_P0A780
4XHR-A_Q05776
5LJ3-g_P40204
3DAV-A_P39825
1XS4-A_P28248
1LI5-A_P21888
3UNB-K_O55234
2AW5-A_P48163
6BAQ-A_P97361
4DRA-E_A8MT69
3ENP-A_Q9Y3C4
1YB5-A_Q08257
3MH6-A_P0C0V0
4A0K-B_P62878
5MG3-Y_P0AGA2
1FPZ-A_Q16667
1NSQ-A_P08879
5LF0-A_P25787
6FGB-A_P55899
6H45-A_Q9BXR0
4G3N-A_P9WG47
3A58-B_P06780
1RQS-A_P0A7K2
1YWS-A_Q3E840
5JNO-A_Q5T5X7
1Y9R-A_P08235
1A22-A_P01241
2HNA-A_P03817
3JV5-A_Q9WTK5
6I7T-G_P32501
3T3P-B_P05106
6OKK-S_Q8IIA2
6O00-A_Q80WG5
1O8R-A_Q02747
5FLV-A_P42582
5GJQ-J_P62195
1V3A-A_O75365
3KJL-A_Q6WNK7
2NUP-A_Q15436
2IOQ-A_P0A6Z3
3LQC-A_P18887
3MT6-R_P0A6G7
1XLS-E_O35627
2DDM-A_P40191
5U0S-H_O94646
1L8L-A_P78330
3QWB-A_P38230
4NIK-A_O75832
4O46-A_P61981
5OKI-A_P21951
1W09-A_Q9NZD4
3K2I-A_Q8N9L9
4D28-A_Q9LDI3
2PQA-B_P35244
2A1X-A_O14832
4YO2-A_A0AVK6
4AD9-A_Q53H82
5V8F-D_P54791
2VXO-A_P49915
4TU3-A_Q06385
6GIQ-d_P04037
5BQD-A_Q99593
2PF4-A_Q76MZ3
3WEW-A_O53664
6CNF-K_P28000
2FF0-A_P33242
1K3Z-A_Q04207
5N9J-X_O14198
6C95-A_Q9BXJ9
1BZ4-A_P02649
3ORH-A_Q14353
4Q1A-A_P27707
5NJB-B_P0AFK0
4KJD-A_P15693
1CYV-A_P01040
1GRJ-A_P0A6W5
3SDL-C_P05161
3BTS-A_P04387
2MPH-A_Q00688
2QB6-A_P38698
1ROA-A_P28325
3UMV-A_Q6F6A2
1MAJ-A_P01631
1K0K-A_P07274
1ZI0-A_P0AES4
2R19-A_P0ADV1
1HCE-A_P13231
5WQV-A_P07013
2BI4-A_P0A9S1
3RJ1-D_P32570
4OC7-A_P19793
3J46-G_P0AG99
5L8H-A_P62068
6G7R-L_P0ACD8
6QI8-A_Q9Y265
1MD6-A_Q9QYY1
4A04-A_O43435
5JH9-A_P14904
2GWH-A_O75897
3ZJC-A_Q8NHV1
1G3N-B_P42773
3B4T-A_P9WGZ7
6II7-A_Q8IJA9
2C0Y-A_P25774
4H3S-A_P13188
3IWU-A_Q06S87
3FWC-A_P06704
4Z5T-A_Q6NXT2
3WXR-K_P22141
4PVC-A_Q12068
4M8Z-A_P53860
1WR6-A_Q9NZ52
2VTG-A_Q9BQI0
1JSG-A_P56279
2Y4D-A_P31545
6HKW-A_Q15435
5Z8L-A_F4JL28
1LDI-A_P0AER0
4IXM-A_P24203
6GOP-M_P30657
5BT1-A_Q12373
1G6H-A_Q58663
1YAT-A_P20081
2IHQ-A_P15207
5VF9-A_P04179
2UXV-A_P26648
5ONS-A_Q9ULC4
4M77-E_P40089
2L7B-A_P02649
3W4U-A_P02008
5NIL-A_P02930
3WPI-A_Q9EQU3
1OAA-A_Q64105
3P8C-E_Q8WUW1
2DC5-A_Q80W21
6FEY-A_Q09024
6OGN-A_Q922X9
2MJW-B_P25815
4WFB-R_Q2FW17
2HO9-A_P0A964
1RB7-A_Q12178
5W3H-A_P09733
2MN7-A_P69428
2NU8-B_P0A836
6AT4-A_P22259
2UVK-A_P39371
5IP9-F_P20435
5L25-A_Q8VYR7
2H6R-A_Q58923
5A5K-A_P46422
2IXE-A_P36370
1R5T-A_Q06549
1LKJ-A_P06787
5Z62-H_P14854
1CNT-1_P26441
2IUE-A_Q3UV74
2B7M-A_P19658
4KBL-A_Q9Y4X5
2NYJ-A_O35433
1E6B-A_Q9ZVQ3
5UE7-A_P31353
5FMG-I_Q8I6T3
4MHL-A_P20809
6IG5-A_P9WPY7
3MXN-B_Q96E14
2I99-A_Q14894
6QEL-A_P0ACB0
1R0O-B_P34021
1LW3-A_Q13614
4ARC-A_P07813
4F2A-A_P11597
3QB5-K_Q99598
5WWN-A_Q07381
3S27-A_P49040
6C6P-A_Q14534
2K21-A_P15382
3N4X-A_P25651
1T4B-A_P0A9Q9
4C9G-A_P18239
1IAL-A_P52293
2C9Y-A_P54819
4IAX-A_P80188
3VIR-A_Q9UUB7
6AH0-L_Q8WWY3
2B2N-A_P30958
6N4X-A_P41594
5EQJ-B_P46959
4Z3K-A_P35270
1WL4-A_Q9BWD1
3T0O-A_O00584
5GW5-q_P47079
2A79-B_P63142
1NR4-A_Q92583
1F6D-A_P27828
1F5N-A_P32455
4WLE-A_P40926
1PMI-A_P34948
4QR8-A_P21165
4CFO-A_P0C066
2GK9-A_Q8TBX8
2XPY-A_Q10740
3UPP-A_P9WKD1
3SR2-A_Q13426
2MP1-A_Q99731
5J9Q-F_P47128
1OGP-A_Q9S850
2G9B-A_P07171
5LJ5-D_P28320
1S5U-A_P0A8Z3
5OQJ-X_P36145
1RJT-A_O14625
1JID-A_P09132
4TVY-A_P32099
2CH6-A_Q9UJ70
1EJB-A_P50861
5TOS-A_O48814
4R3Z-A_Q12904
4NWI-A_Q9W197
6H53-A_P9WPG7
3MC2-A_Q9DBD0
3B6J-A_P0A8G6
2E8J-A_Q9NP97
3J1N-K_P38902
1UZR-A_P9WH71
5ZZM-A_P25519
5NFR-A_C6KT25
6EPD-G_P18422
3WO5-A_P9WMK9
3LGS-A_Q9T0I8
5IM5-K_Q58584
3FFD-P_P12272
6G9P-A_P0AD65
1EV4-A_P00502
1LO1-A_O95718
4Z9M-A_P17540
4N6B-A_I1KHY6
1JQL-B_P28630
2OQ2-A_P18408
1U39-A_Q02410
4WQO-A_P40337
5OPT-f_Q4CQ63
5T4O-G_P0ABA6
1DZD-A_P05230
1O8T-A_P02655
4M4D-A_Q61805
5X3V-A_P34897
5XV4-B_Q9BSB4
5M73-D_O76094
3FBN-B_P38633
4PUT-A_Q949P2
1EII-A_P06768
1QF9-A_P20425
6R3V-A_Q07960
3AQ4-A_P36397
5G04-X_Q9UJX3
3JV4-B_P25799
4UD4-A_O13833
6QI9-D_Q9Y230
2HUR-A_P0A763
2A5E-A_P42771
1MHD-A_P84022
3OES-A_Q8TAI7
1P27-B_Q9Y5S9
5B21-A_Q9JKF6
3KIO-B_Q80ZV0
4KDC-A_P17993
5KAR-A_P58242
5KVU-A_O53611
5LNS-A_Q8L940
6H25-A_Q06265
5HDM-A_P42799
5CBA-E_O43927
5MO9-X_Q16620
6GIQ-H_P08525
6ENY-D_P30101
5L8W-A_O75317
6MI7-F_P0AF98
5WC0-A_P34808
3KMP-A_P70340
1WNB-A_P77674
2NN6-I_Q9Y3B2
5Y88-U_Q06411
6AIY-A_O70348
3D84-X_P00375
4GA7-A_P30740
1AX8-A_P41159
2FVL-A_P17516
1CM7-A_P30125
2J04-A_Q12308
4L6W-A_P9WQH5
2WKX-A_P75820
6OKK-c_O96258
2KC8-A_P0C077
1NN7-A_Q63881
1YJE-A_P22829
5BW8-A_Q12154
5D1F-A_Q195N6
5M72-B_Q9UHB9
5LF6-M_P28070
5MLV-E_P04688
3N2Z-B_P42785
1N08-A_O74866
5FUR-H_Q15545
2R5G-A_O15247
6FOH-A_Q6P587
6C45-A_Q15181
1RII-A_P9WIC9
2J0U-T_O15234
1FMT-A_P23882
6AH0-t_Q9Y4Y9
3QFK-A_Q2G1L5
4RSI-A_P38989
5H3O-A_Q03611
3UOF-A_P9WPQ9
4CCG-X_Q9NW38
1R88-A_P9WQN7
2AJT-A_P08202
1T3K-A_Q8GY31
3J7A-E_Q8I3R0
4ZY3-A_Q9Z2X8
4DY0-A_P07093
4QN9-A_Q6IQ20
6F07-A_P40969
5OKZ-J_P53725
3P16-A_P9WNU1
4XB6-D_P16688
2V6C-A_P50580
3PCO-B_P07395
1XXI-E_P28631
1I45-A_P00942
2ESB-A_Q8NEJ0
2Z98-A_P41407
6AYG-A_Q8TDD5
5W61-A_Q07812
1HJW-A_P36222
2MYJ-A_P0AET2
5CPT-A_Q9LV91
4GMJ-B_Q9UIV1
1IIE-A_P04233
5W21-A_Q9UEF7
2YAB-A_Q8VDF3
4Q75-A_Q93WX6
5HIA-A_P00492
2WTZ-A_P9WJL3
5OF4-E_Q13888
6BZS-A_O95255
5AOX-B_P37108
1KLP-A_P9WQF3
6GIQ-e_P00424
2L0W-A_Q12809
6GYL-Q_P41895
4X6Q-B_P31324
2M0Q-A_Q9Y6J6
2PN7-A_O75223
3RII-A_Q9Y5K5
4FL0-A_Q9ZQI7
2ZKS-A_P51124
4MT2-A_P04355
5K23-A_Q12974
6ISU-A_P15374
1PFK-A_P0A796
1ZFN-A_P30138
2NLL-A_P19793
1HH8-A_P19878
6AHV-A_O75818
1ISF-A_Q10588
6N1K-A_P00439
3O4F-A_P09158
1ZRH-A_O14792
5ZUG-A_P0AC98
5OPT-T_Q4CYE4
4FC7-A_Q9NUI1
6HMD-A_P19784
3ABR-B_P19636
5NIL-D_P75830
6OKK-K_O77395
1R6B-X_P0ABH9
1SR3-A_P69490
1RNL-A_P0AF28
5BTH-A_Q5AAT0
5CFZ-A_P0AEK4
6O81-S_P41091
1EYE-A_P9WND1
1DKL-A_P07102
2JA2-A_P9WFV9
2P0W-A_O14929
2F9J-A_Q9Y3B4
3B54-A_P36010
2QTV-A_P15303
4I0B-A_P0ACJ8
2WP9-D_P0AC44
4NHM-A_P40032
3M1I-B_P41920
5OU5-A_P16243
6ED3-A_P9WPD1
3PKJ-A_Q8N6T7
3M9X-A_P37387
4F3L-A_O08785
5DO7-A_Q9H222
1NFN-A_P02649
6G2J-T_Q9CR21
6AHU-H_O95059
3ELO-A_P04054
4B2Z-A_Q02201
5LQW-b_P40018
6CTD-A_P9WJN5
2HYI-B_Q9Y5S9
1MJ2-A_P0A8U6
2OGH-A_P32911
1UDA-A_P09147
2Q8F-A_Q15118
3FRT-A_Q9Y3E7
3EBL-A_Q6L545
1LT8-A_Q93088
6IRS-B_Q01650
2AGK-A_P40545
3FAV-B_P9WNK7
2PFD-A_O88618
5Z62-B_P00403
2A7S-A_P9WQH7
2WW9-B_P35179
2HDC-A_Q63245
2CZH-A_O14732
6DZT-D_P02283
5XMK-A_P52917
5G04-R_Q12834
3UNH-H_O35955
3P0E-A_O95045
2R92-I_P27999
3RQF-A_Q9BUL8
6BQC-A_P0A9H7
5GJQ-a_P28072
5U9M-B_P40202
4RDI-A_Q46927
1RPA-A_P20646
6CP6-X_P00854
5XTD-o_O95168
2V2T-A_Q04863
1RX0-A_Q9UKU7
6GIQ-U_P37299
5T4Q-L_P0ABA4
6OKK-B_O97313
1BG3-A_P05708
4LMQ-D_P48061
1MBT-A_P08373
6EZO-E_Q9NR50
3CSK-A_Q08225
1W6K-A_P48449
2GO0-A_Q06141
2BO9-B_Q9BS40
1A4E-A_P15202
3CUK-A_P14920
4TKY-A_P0AEG4
5V5P-C_P52293
2I1Y-A_Q16849
2JGD-B_P0AFG3
1EMR-A_P15018
3IWL-A_O00244
1WCM-J_P22139
3FR8-A_Q65XK0
3R7W-B_P53290
1RV6-X_P17948
4N7Z-A_O00444
5OPT-r_Q4DEK4
6ID1-L_Q99459
1GGG-A_P0AEQ3
2P8Y-T_P32324
1YVL-A_P42224
4FWU-A_Q9VRQ9
1E55-A_P49235
5IYB-E_P19388
6QKZ-I_Q8VHW5
5FMG-A_Q8IAR3
4A4E-A_Q16637
6HU9-c_P00420
1CR6-A_P34914
1QFJ-A_P0AEN1
1GUL-A_O15217
5L5W-G_P21243
1TD2-A_P77150
4OJ2-X_P41181
6HU9-k_P32799
5VPB-D_P17535
3MKQ-B_P53622
2EX6-A_P24228
2P6F-A_P14743
5GRH-B_P51553
5XTE-J_P00156
3I82-A_P76541
1FS5-A_P0A759
6C23-K_Q15910
2VOD-A_P05455
2VRD-A_P09234
1K4U-S_P19878
3TCK-A_P9WHN7
5Z62-I_P09669
5KRB-B_Q64249
3ECW-A_P00441
2VCT-A_P09210
2GL8-A_P48443
2OAU-A_P0C0S1
6B5K-A_P9WH13
5ZRV-A_P40939
4BUM-X_Q8AWD0
4KZZ-n_P47813
1M65-A_P75914
5SUQ-A_Q07478
4N0H-F_P53260
2OOY-G_Q10343
3S84-A_P06727
5OPT-u_Q4E093
3UTN-X_Q08686
3DHW-A_P31547
3HOX-E_P20434
1I7L-A_Q63537
5LJ5-S_Q12309
2A45-H_P02675
5OOL-T_Q9NWU5
1YFM-A_P08417
1JHH-A_P0A7C2
3U6F-B_Q91XB0
5NO3-G_P02359
6R5K-D_P04147
2JJG-A_P9WQ77
2V8C-A_Q9JJV2
3DTQ-A_P80188
5U1D-A_Q03518
3WCH-A_P37268
2C5Z-A_P46995
5XTD-U_O95167
5AN9-D_Q54J50
5YTU-A_P00441
1U97-A_Q12287
2DWP-A_Q16875
5FHZ-A_P47895
5LZ5-A_Q13093
4ZEL-A_P09172
3WUH-A_P43122
5IXC-A_Q86XP0
6E7Z-A_Q9GZU1
2VCY-A_Q9BV79
5FKV-D_P03007
1LSL-A_P07996
3ZQS-A_Q9NW38
1F9Z-A_P0AC81
1TAF-B_P49847
4Y2Y-A_P34913
3ZBV-A_Q64438
6N4Y-A_P41594
6FF7-t_O15541
2GTE-A_O02372
5CGJ-A_Q9Z2X8
5BT2-A_P51608
1W7P-D_Q06696
1H7P-A_P05373
3VEK-C_P17679
1P4U-A_Q9NZ52
1K0W-A_P08203
1IGW-A_P0A9G6
1QPQ-A_P9WJJ7
4AYX-A_Q9NRK6
2FFD-A_P02671
4E0I-A_P27882
5SVA-a_Q02939
1L1O-A_P35244
3WCY-I_P01575
1LN1-A_Q9UKL6
1VLR-A_Q9DAR7
1QGJ-A_Q39034
1C17-M_P0AB98
2L3Y-A_P08505
1KAE-A_P06988
4MPF-A_P0CG29
2QSG-A_P14736
4OR2-A_Q13255
3WEE-A_Q05123
5BWR-A_O15382
3MY2-A_P0ADV9
2PJD-A_P39406
6J6Q-g_Q06217
3NWV-A_P99999
3DWL-G_Q10316
3WTP-E_P84243
1OY0-A_P9WIL7
1A6X-A_P0ABD8
1V59-A_P09624
3QXQ-A_P37651
3S67-A_P01034
4PN1-A_Q9P6Q6
4G59-A_O08604
6ERG-A_P12956
3DHT-A_P01946
1WQ5-A_P0A877
5HGZ-A_Q9H7X0
1POZ-A_P16070
2E0A-A_Q16654
5FMG-N_Q7K6A9
6O5B-J_Q8NE86
3RZ2-A_Q78EG7
3CPJ-B_P38555
1OIP-A_P49638
5Y38-B_Q0VGL1
4OWW-B_Q9BQ15
6QKL-F_Q54J69
3BT1-U_Q03405
1IHO-A_P31663
2MF8-A_Q8CFC2
2GAE-A_P0A935
1RK8-B_P49028
3OG4-A_Q8IU54
5FLX-Q_P62249
5GHB-A_P61956
1CM8-A_P53778
1BEA-A_P01088
4XB6-A_P16685
1PIL-A_P0A9Z1
4AKE-A_P69441
5XQM-A_P55853
5W66-P_P40992
1QSD-A_P48606
5H9M-A_O43255
6GIQ-j_Q01519
1NUQ-A_Q96T66
3Q68-A_P53853
5VOY-P_P41807
5N4W-A_Q13617
6E3Y-E_O60894
5OOM-X_Q13084
5FWQ-A_P09960
4JDR-A_P0A9P0
5ZDZ-B_P21784
4TNT-A_P08235
5Z62-A_P00395
6G72-G_Q91VD9
3SQ8-A_P38319
4UEJ-A_P0A9S3
1CCR-A_Q0DI31
5M6U-B_P27986
2NLN-A_P02631
5FO3-A_P75862
1KOH-A_Q9UBU9
4YJ0-A_Q9Y5R6
2L2E-A_Q09711
3JB9-h_P78794
3S5N-A_Q86XE5
2J0Q-D_Q9Y5S9
4DJI-A_P63235
2DWZ-A_Q9Z2X2
4WCE-T_Q2FXT0
1Q44-A_P52839
3R6P-A_Q8H1R0
6EPC-O_B0BN93
1FW1-A_O43708
5NGU-A_P28482
1GUD-A_P39265
1FOS-E_P01100
2N5T-A_P08839
3VW9-A_Q04760
6D6Q-D_Q9NQT4
2CY9-A_Q9CQR4
5Q0C-A_O00757
3JAQ-j_P20459
1JMC-A_P27694
5HN1-A_Q9NZH6
4DFC-A_P30958
3F5O-A_Q9NPJ3
2L3O-A_P01586
2FEM-A_P0A6I0
2FR6-A_P56389
2JZ4-A_O04311
5K22-A_Q12974
4YBQ-A_P43427
2ZV3-A_Q60363
5L8O-A_P51161
4L18-A_Q03347
3W5K-B_O95863
2MGY-A_P50637
1NN6-A_P23946
2NBR-A_P07315
4WCE-M_Q2FZ42
2F9Y-B_P0A9Q5
5CYA-A_P46670
5HM3-A_O53580
4GTU-A_Q03013
6EJH-A_Q59UP8
3BJC-A_O76074
1ZVU-A_P0AFI2
4ZK0-A_P29508
3JTM-A_Q9S7E4
6I0M-A_P12268
5OOL-Y_Q9HD33
3VI3-B_P05556
4INK-A_Q2FXC5
5VAQ-A_Q86Z14
4P3F-A_Q9UHB9
2KN6-A_Q9ULZ3
3CPH-A_P07560
2E3D-A_P0AEP3
3J7A-W_Q8I502
6AVH-A_Q8GZ29
5G5A-A_Q9SHH7
1Z9Q-A_Q15080
6H3P-A_B4FUP5
4C7O-A_P0AGD7
1IXQ-A_P0A794
6O85-A_Q13144
1LRH-A_P13689
3IEU-A_P06616
2DER-A_P25745
2OUJ-A_P07996
5BNS-A_P0A6R0
4EQV-A_P00724
1ONV-A_P35269
4IN3-B_Q05029
4O9H-A_P05231
5IE2-A_Q9SMT7
3VH2-A_P38862
6HN6-A_P19793
6AHR-E_Q969H6
6O81-C_P49770
4EWQ-A_Q16539
6DBY-A_Q9CA40
2F83-A_P03951
1O9K-B_P06400
4JA9-A_P53042
4DBL-A_P06609
5SVA-U_Q08278
1GG4-A_P11880
3L9K-A_Q7KMS3
5K58-E_P0C093
5B1L-D_Q9D2U9
4NL5-A_P9WKH3
1GA7-A_Q93K97
1A0P-A_P0A8P8
6CFN-A_P04150
3HFX-A_P31553
5TPK-A_Q99PJ1
1RI9-A_O15117
1LIT-A_P05451
6NQ0-A_Q8NHX9
4WWA-A_P53323
1TG6-A_Q16740
5NKS-A_O14531
3E0J-B_Q15054
4U85-A_Q13526
2Q5D-A_Q14974
6NUW-E_P38907
2P7A-A_P62508
5A52-A_Q9FHP6
5MX5-A_P97371
4LLO-B_Q60603
3U3O-A_P50225
3KCC-A_P0ACJ8
4P0P-B_Q96AY2
6BD1-A_P27348
2BYO-A_P9WK65
3UX9-A_P01562
1AQU-A_P49891
1JUO-A_P30626
1SQG-A_P36929
3JTG-A_Q3UPW2
6GQD-A_P07902
3DXR-B_P87108
5N6H-A_P23930
2KS6-A_P53178
6C96-A_Q9EQJ0
2WWR-A_Q9UBQ7
5TJ5-D_P32842
6BQI-A_P25637
5TK5-A_P46952
4HT6-A_Q02647
2K7H-A_P26987
4CFF-A_P54646
4FXY-P_P42676
2NZ0-B_Q9UK17
3B97-A_P06733
5O9Z-R_Q13123
3R2W-A_Q16851
4EL1-A_P07237
4CTH-A_P08473
1FUI-A_P69922
6CET-M_Q12980
1S4Q-A_P9WKE9
4OIK-A_P22362
2LEO-A_P58062
1CI6-A_P18848
6EZN-A_P41543
2JAX-A_P9WFD7
5NZV-F_P11076
6CNC-N_P25441
5B0H-A_O14960
6FER-A_Q16832
6GU6-A_P06493
6HD5-v_Q08689
5VOZ-R_P23968
5NGZ-A_Q9NPD8
6AL2-A_P25714
3KQ4-A_P27352
4YHJ-A_P32298
5N9J-E_O60104
6J8G-B_Q07699
8ABP-A_P02924
6J6Q-S_Q03772
1IS8-K_P70552
4K2U-A_Q8IBE8
2FVV-A_O95989
5OWU-A_Q06142
4KFZ-A_P25791
5IHL-A_P25942
4WBH-A_Q6P988
3ZHP-A_Q9H9S4
3ZKV-A_Q9VEC5
5C7X-A_P04141
6A1S-A_Q05315
6FAI-l_P40160
6QPC-A_Q6P9J9
1JLH-A_P06744
5Y86-A_O43781
3ZHW-A_O24520
5VSU-F_Q06406
2MTF-A_Q9BRS8
6D0Y-A_P52298
4Z6Y-B_Q9P0N9
3NFY-A_P07738
2JAK-A_Q13362
2M2A-A_P0AEM0
1PA7-A_Q15691
6AHR-F_Q9BUL9
2Q9Q-B_Q9BRT9
5X49-A_Q9NQH7
1R4I-A_P15207
4NQW-A_P9WGH7
5OOL-W_Q9P0M9
2K04-A_P48061
3AFF-A_P9WJA1
1F0N-A_P9WQP1
3KJP-A_Q9NUX5
2G7H-A_Q58924
6G72-D_Q91WD5
2HGS-A_P48637
5OPT-Y_Q4DW38
4FL3-A_P43405
1RY2-A_Q01574
6MRG-A_P97612
3LOG-A_P9WFX1
1PSW-A_P37692
1KJM-B_P07151
3K8N-A_P0AA86
2OU2-A_Q92993
3DWL-D_O14241
5X2L-A_Q9GZT4
1ESR-A_P80075
3CRK-A_Q64536
3U0O-A_P16456
6EU0-Q_P17890
3S79-A_P11511
3MP4-A_P35914
1FFT-B_P0ABJ1
4Z32-A_O60674
1OV4-A_Q06520
4Q65-A_P75742
1SQI-A_P32755
2NQR-A_P12281
2K1F-A_O97102
1EAQ-A_Q03347
5UJE-A_Q2G1M5
5EC3-A_P32754
6FAF-A_P00915
3GLF-A_P28630
1IG8-A_P04807
4EUK-B_Q9ZNV9
2N1B-A_P62826
2LMS-A_P01563
5U0S-T_Q10317
2CZ2-A_Q9WVL0
3HKM-A_Q84T68
1KFU-L_P17655
4EOT-A_Q8NHW3
6CNB-D_P47076
5UX4-A_P24268
4O9B-A_Q13586
4H3H-B_Q9NP77
2ZAO-A_P46467
4P8H-A_P9WJF1
2Z4I-A_P40710
6AAF-A_O94272
2LAV-A_Q99986
1XWW-A_P24666
4WXA-D_P46984
2WYA-A_P54868
1A9C-A_P0A6T5
5Y58-B_Q04437
3HQ1-A_P9WQB3
5SVA-V_P33308
6ICZ-N_P41223
3G5B-A_O08722
2DY0-A_P69503
5ZYT-A_Q9BQP7
5GW4-d_P39078
4BK4-A_P54764
4PSQ-B_P02753
6OKK-b_Q8ILN8
1N8P-A_P31373
3P1L-A_P77774
4P7A-A_P40692
1DPE-A_P23847
2BYK-A_Q9V452
1ZAK-A_P43188
3NGY-A_P30014
3X07-A_P78356
1ITU-A_P16444
3I6A-A_P08263
2BZT-A_P0C0L9
2BQ8-X_P13686
3HRW-B_P02088
6O7U-o_P32842
4TU3-X_P32368
3HF1-A_Q7LG56
6DWN-A_P04798
5ZWN-V_Q00539
2JP3-A_Q63113
5UWC-I_P08700
2IFG-A_P04629
2LNL-A_P25024
2YNP-A_P41811
4X97-A_Q8NCC3
2ZZ9-A_P47863
1MY7-A_Q04207
5HK5-E_O88273
5OPT-X_Q4D0U7
6C0F-K_P38779
1QZU-A_Q96CD2
5VCM-A_Q10469
3P56-A_O75792
3BQ3-A_Q12395
1IMV-A_P36955
4RPJ-A_P9WIQ1
3PMI-A_Q2TAK8
1NB0-A_Q969G6
6GYK-M_P29055
2IF4-A_Q9LDC0
6HMA-F_Q2FW18
1AOS-A_P04424
1V1G-A_O81223
3KKL-A_Q08914
5M7S-A_O60502
6EML-c_P0CX29
1C1Z-A_P02749
3MHA-A_P9WK45
6C23-A_Q15022
1QZY-A_P50579
3WBE-A_Q8L7J2
1QYR-A_P06992
6G79-S_P28222
5AKB-A_P23909
3LWB-A_P9WP31
1KZL-A_Q9Y7P0
3JRO-A_Q04491
6AGB-D_P38336
2NUL-A_P23869
3BLX-A_P28834
1CZY-A_Q12933
1G5V-A_Q16637
6J6I-B_Q9SVY5
2KI6-A_P21579
1I6U-A_P54041
2KS9-A_P25103
4QGS-A_Q46856
1P1T-A_P33240
3H4L-A_P14242
1A6Z-A_Q30201
6DXD-A_P13114
4QAF-A_P31025
2B3Y-A_P21399
2WXX-A_P11859
5Z58-P_Q9P013
5ZWN-S_P32605
5YFP-F_P22224
2KGL-A_Q9ERE7
2B8K-G_P34087
3C3W-A_P9WMF9
2LEM-A_Q00623
1CF7-A_Q16254
3UBW-A_P62258
3HXT-A_P49914
3OEE-G_P38077
2PYW-A_Q9C6D2
1UAS-A_Q9FXT4
3TVL-A_Q9BU02
5K98-A_P23874
3VHU-A_P08235
1SQL-A_Q9SF23
5WWT-A_Q8TEA1
1F6M-A_P0A9P4
3CUE-A_Q03784
1GRI-A_P62993
4MVL-A_P80188
3SZA-A_P30838
4KXT-A_Q9UL18
1F3U-B_P35269
1F7S-A_Q39250
2IS4-A_P03018
3HE2-A_P9WNP1
5NRG-E_Q2FW21
3H4P-A_Q60177
5AN9-I_Q551M2
1DOW-A_P26231
5WBU-D_Q9BVC4
5UJM-E_O43913
4BY1-D_P20433
4L5I-A_P76141
1KNR-A_P10902
5KB6-A_P55264
4PXB-A_Q8VXY9
2XY8-B_P0ABS8
4K1S-A_Q2FXC3
1DXT-B_P68871
5OPT-W_Q4DZ41
5OQM-c_Q99278
1C8U-A_P0AGG2
5NBN-G_P53115
3MS6-A_O43504
4FJV-A_Q96DC9
5A9Q-7_Q96EE3
3ABT-A_O60341
6CE1-A_Q9ULW8
4PE8-A_P27859
1QU9-A_P0AF93
3JZF-A_P24182
1HX8-A_Q9VI75
5IDF-B_P19492
1MOZ-A_P38116
5B04-E_P56288
3OVQ-A_Q96AT9
5U5Q-F_P20435
5IKK-A_P56523
4PCQ-A_O33321
3C2O-A_P43619
3CMI-A_P40581
4CY4-A_Q58439
5G04-F_P30260
5IU0-J_P10796
6EPC-H_Q63347
6AVO-B_P40306
5DQR-A_Q8GS60
6ENY-F_P04439
3CP2-A_P0A6U3
4QAX-A_Q2G029
6CIJ-D_P21784
5DO7-B_Q9H221
1JD1-A_P40037
5CYX-A_E9Q7P9
2PLA-A_Q8N335
5OQM-5_Q3E7C1
1MUF-A_Q8WTS6
5C3E-H_P20436
5D9W-A_Q65XA0
5OQM-n_P47822
5OPT-U_Q4D7C8
2JAO-A_Q9JM14
3L6C-A_Q76EQ0
1US1-A_Q16853
6ENS-A_P70296
2GLR-A_P19157
1LVG-A_Q64520
2EWN-A_P06709
3GC9-A_Q15759
1OBG-A_P27616
5M5W-M_Q01080
1LUJ-B_Q9JJN6
3TTT-A_P21179
1KZ9-A_Q9UUB1
3T33-A_F4IEM5
3DZU-A_P19793
5G04-B_Q9NYG5
2ZHI-A_P55260
4MHC-A_P40064
6G5I-y_Q9ULX3
5OOM-O_Q9NRX2
4LG7-A_O95243
3ULU-A_O15455
4JQC-A_P0AEK4
1T8Y-A_P0AE12
6DDQ-A_P49902
2ZB3-A_Q8VDQ1
4JQ0-A_P61328
3OE7-H_Q12165
2Z0I-A_P10518
5GJA-A_Q41931
1GN4-A_P9WGE7
3UAN-A_O35310
5OOM-u_Q96EH3
1I3M-A_Q14376
5J6H-A_P01898
1D1Q-A_P40347
1BP1-A_P17213
5XTD-b_O95139
3CON-A_P01111
1QQW-A_P04040
3KGX-A_O35423
1I1D-A_P43577
1KB2-A_P11473
6GIQ-A_P07256
4ZWB-A_P11169
1IHR-A_P02929
2V3M-A_P53919
4WFB-K_Q2FW33
2R4S-A_P07550
3M0A-A_Q12933
2H9P-A_P61964
6FF9-A_P04637
4AKR-B_P13021
2DE0-X_Q9BYC5
5OPT-l_Q4D6H7
3UNF-N_P28076
4OX0-A_O22456
4C69-X_Q60932
1MVN-A_Q9SWE5
1HSZ-A_P00325
3ZYK-A_O55012
1DPT-A_P30046
6EMK-B_P41318
2VSX-A_P10081
4ERC-A_Q9BVJ7
5VOY-O_P31412
1S5Q-B_Q60520
4CJM-A_O76093
6D6Q-E_Q15024
4WEP-A_P33362
4RAE-A_P9WML7
6ICZ-o_P09661
1W74-A_P9WHW3
5WRV-A_Q9UHB9
4OPN-A_Q9CPU0
5GAD-l_P10121
1SXJ-B_P40339
1UST-A_P53551
1EOT-A_P51671
1X79-B_Q15276
1BM8-A_P39678
1XFL-A_P29448
5L7M-A_O55038
6CGE-A_P14061
2P28-A_P05107
5V2J-A_O22822
6HUB-H_Q99436
5B5K-A_Q9D9J7
1GR0-A_P9WKI1
3DLJ-A_Q96KN2
4ZR0-A_Q03529
2BWY-A_P15034
5N9J-Z_O14010
1VM8-A_Q91YN5
4RUV-A_Q2G000
3R45-A_P49450
5EV3-A_P26368
1EIX-A_P08244
5U0S-l_P48011
5YLZ-V_Q02775
5SZI-A_P61006
1X7Z-A_P12694
6OH3-A_Q61420
5I7O-A_P9WP53
2LUC-A_P31949
6FX0-A_P13631
4PZG-A_Q9Y5X0
1S7A-A_P05455
4WYV-A_Q15631
3IXQ-A_Q58998
3R84-B_P32570
2GJX-A_P06865
2VAP-A_Q57816
4DHX-B_Q9NPA8
2B98-A_Q58584
5OPT-R_Q4DC38
3LG2-A_P36136
2W40-A_Q8IDI4
6IBE-A_Q9Y2J2
4D0A-B_Q60362
3KBF-A_P34697
3EHQ-A_Q92882
1Z6G-A_Q8I2M1
1D7K-A_P11926
1MJC-A_P0A9X9
1SI4-B_P02042
4GD3-A_P0AAM1
6NT9-A_Q9UHD2
5OO6-B_P52298
1T3D-A_P0A9D4
2YZL-A_Q58987
2BBW-A_P27144
5KPT-A_Q9H999
1K5G-B_P43487
3L51-A_Q8CG48
1QSA-A_P0AGC3
1Q32-A_P38319
2ODE-A_P08754
1OVL-B_P43354
5FGI-H_P25043
5EMP-A_P04150
3SI0-A_Q16769
5Y58-A_P32807
4BAI-A_P9WPY1
3FPZ-A_P32318
1ZVT-A_P0AFI2
1M3U-A_P31057
6AGB-F_P53218
4JQA-A_P52895
3GPC-A_Q08AH3
4A0K-A_Q13619
5L3Q-A_P61011
6DU8-A_Q9P0L9
1FE3-A_O15540
1ZD1-A_Q9BR01
6ID0-O_Q9NW64
4KRC-A_P17157
1Y00-A_P69913
3KYD-D_P63165
6QVC-B_P35523
2I3Y-A_O75715
2P4U-A_Q9D358
5NTQ-A_P51449
5XM5-A_P76344
5VFT-S_P20618
3MDV-A_Q9Y6A2
1MI2-A_P10889
5L0V-A_Q8NBL1
2D1F-A_P9WG59
3H7U-A_Q0PGJ6
5KRE-A_Q5VWZ2
1L2P-A_P0ABA0
6D6Q-B_Q9NPD3
6MZC-R_Q16514
1BDX-A_P0A809
5OPT-k_Q4DK40
2JO1-A_O00168
3A9Z-A_Q68FT9
2W7U-A_Q2FXC2
1SCZ-A_P0AFG6
4GWP-B_P32569
3B5K-A_P04401
5AJO-A_Q10471
1I7F-A_P0A6Y5
6EM4-A_Q08235
2GBG-A_P14740
5L3D-A_O60341
5X6G-A_P97454
1OWT-A_P05067
5LJ5-M_Q12046
5CCB-B_Q9UJA5
1G7O-A_P0AC59
2ILK-A_P22301
3D8X-A_P29509
3VOM-A_P9WQ73
3EJY-A_P37019
6MZM-L_Q16594
5KQ4-D_Q9P805
1PV1-A_P40363
6ASO-H_P47093
4AIW-A_Q9H4G4
2LJL-A_P22943
6E8N-A_Q9UM22
3TJ3-A_P52294
1XMD-A_Q9DC50
2M48-A_Q7KTX7
5FZ5-W_P36100
1MSH-A_P09341
5XTD-s_P03886
1U5T-B_Q06696
2WKF-A_Q8I5C5
1WN0-A_Q9SLX1
3FAL-B_Q9Z0Y9
4X28-D_I6Y3Q0
6I7T-I_P09032
1Y1U-A_P42230
6EUQ-A_P0AEY8
2LXN-A_Q58970
5TA2-A_P62937
1L3E-B_Q09472
3JRR-A_P70227
4DBL-E_P37028
1SGO-A_Q9P0R6
3JB9-I_O59734
4TMK-A_P0A720
1EYB-A_Q93099
1H5S-D_P37744
5IY7-W_P18074
1RLU-A_P9WN95
5LPG-A_Q9NV35
4GWK-A_P52209
3J7A-I_Q8IBN5
5N61-N_P47006
2C54-A_Q93VR3
2RFA-A_Q91WD2
4JOD-A_Q9NPH0
4H62-Q_P32569
1PPY-A_P0A790
2KOG-A_P63045
6QE4-A_Q5T440
3LLH-A_Q15633
5LOL-A_Q9FRL8
1HYN-P_P02730
4IU6-A_P53582
6G72-S_Q9CQ75
1NRK-A_P0ADE8
6MDN-H_P60881
3GYF-A_P00374
5VOY-b_P32563
4DSR-A_P38013
5V0L-B_P30561
6C3O-A_Q14654
6B3I-A_P27216
6G72-B_Q9DC70
4PJ1-O_P61604
5T4Q-I_P0ABA0
5E24-E_P28159
1PL2-A_P08263
4WYK-A_Q9UBU9
2VNF-A_Q9UNL4
6DEU-A_P55212
3FXO-A_P35813
2BWG-A_P36959
3G1R-A_P51857
2Y6V-A_Q12405
1AD6-A_P06400
4G74-A_P32340
2QRJ-A_P38998
2BSK-B_P62072
5LF8-A_P0C025
3G8O-A_P06401
3ZQJ-A_P9WQK7
2CLT-A_P03956
2Q5X-A_P52948
2YN2-A_P53929
5BQE-A_Q00604
4MTL-A_Q5VZV1
1G6Q-1_P38074
2J7X-A_Q62986
3TJ1-A_P36070
4Q2U-A_Q47150
6C1Y-A_P51608
3K2S-A_P02647
3CW0-A_P69853
2B7C-A_P02994
5K1B-B_Q8TAF3
1KA0-A_P32179
4MT6-A_Q9QX73
4QAE-A_P80188
3IB8-A_P9WP65
2R8U-A_Q15691
2R3V-A_Q03426
3T57-A_Q9SU91
5VHF-V_O43242
3OT7-A_P00448
4AP5-A_Q9Y2G5
2WTY-A_P54841
5GW6-A_P06730
6O9L-1_P32780
5NLB-A_Q14145
3SE4-B_P05000
2P31-A_Q96SL4
4FOI-A_P19367
5A31-O_Q9UJX4
5NFP-A_P04150
1EXB-E_P10499
5ITZ-D_Q9HC77
4AH6-A_Q6PI48
5N7W-X_Q16552
3IZ1-A_P29033
1T4W-A_Q20646
5L0M-A_O00482
5XTD-H_Q16718
1MZR-A_Q46857
6BGL-B_P9WKX3
1NCV-A_P80098
6EM3-i_O14455
2PK9-B_P20052
3LXA-A_P06280
1SXJ-D_P40348
1KCX-A_P97427
6CFS-A_Q92871
2H08-A_P60891
3QNF-A_Q9NZ08
1FS0-G_P0ABA6
2ERF-A_P07996
3CBB-A_P41235
5MG3-G_P0AG99
1UE7-A_P9WGD5
6NPW-B_Q9VWE4
1SMS-A_P49723
1CZZ-A_Q12933
4U4P-B_Q9NTJ3
4MQW-B_P01225
3NE4-A_P01009
6E3Y-R_Q16602
1PD0-A_P40482
5V8F-F_P38826
1YIX-A_P0AFQ7
6HYE-A_Q9ZNR6
6GIQ-E_P08067
6G2J-P_Q9DC69
1JFI-B_Q01658
5NX2-A_P43220
2MDK-A_O95292
1DI7-A_P0AF03
2D3W-A_P77499
3P48-A_P33317
5CZR-A_Q9BYE9
2NBW-A_P38764
5T3P-A_P0C024
2ZIW-B_Q96AY2
5VDF-A_P38636
6ID1-a_P62318
6IF2-B_Q15286
2C4N-A_P0AF24
3H7R-A_O80944
5CM8-B_P48555
1XX4-A_P23965
1Z7C-A_P0DML2
5LBT-A_P16083
5UGH-A_P31153
3JB9-F_O42661
1IE4-A_P02767
2WP4-A_P9WJR3
5UYS-A_P05093
1DOV-A_P26231
3O7P-A_P11551
3GDT-A_P03962
1SXJ-A_P38630
6FMP-A_Q14145
3WSO-B_P63208
5BK4-5_P29496
4OO1-B_P46948
3UJR-A_P09104
1WLF-A_Q5BL07
6F41-W_P46678
4B8O-A_Q71VM4
3E5R-O_Q0J8A4
1HLG-A_P07098
2NYA-A_P33937
1NE7-A_P46926
1TP4-A_P54725
1FFT-A_P0ABI8
6J4S-A_Q86V25
6G53-L_P62280
2DUB-A_P14604
6FF8-A_Q13637
2EA1-A_P21338
5VQ9-D_Q15645
3JRP-A_Q04491
2OC4-A_P00491
1MG5-A_P00334
2DC3-A_Q8WWM9
5FUR-A_P20226
1BD8-A_P55273
6F1Y-j_O43237
1Z0F-A_P61106
4OWR-A_P78406
5J4I-A_P60061
5TBK-I_P18754
1MB1-A_P39678
3BZH-A_P51965
6CP5-U_Q06405
4MTD-A_P0AC51
5AYY-A_Q15274
3CX5-B_P07257
5MJ3-B_Q9NPF7
3SYQ-A_P48542
4KZY-l_P41567
6MGW-A_Q5XEZ5
1QN4-A_P28147
2W1V-A_Q9JHW2
5U0P-3_Q9USH1
4YF0-A_P0ACF0
5FMG-H_Q8I0U7
3DWL-E_Q9Y7J4
5MG3-F_P0AG93
1YJ8-A_Q8I5P5
6EM5-S_P0CX23
2OHF-A_Q9NTK5
4Z9A-A_P24666
2WVR-A_O75496
6CG9-A_P12863
2ZSH-A_Q9MAA7
1JSX-A_P0A6U5
2IX4-A_Q8L3X9
4XFV-A_P42935
6G51-F_P46782
1NYE-A_P0C0L2
5N9J-W_P87306
2W9J-A_Q9P372
4WFA-L_Q2FW22
2DSC-A_Q9UKK9
3RAP-R_P10114
1YTA-A_P0A784
6GEJ-T_Q03940
2R42-A_P17256
1G25-A_P51948
5OQM-U_P32773
2WJR-A_P69856
2VG4-A_P9WFF7
3OQ3-A_P07349
2PI2-A_P15927
4FTG-A_P60903
3NVQ-A_O75326
3H0G-G_O14459
1JPH-A_P06132
3E9K-A_Q16719
2KR6-A_P49768
3NUL-A_Q42449
6E3S-B_P97481
4UYJ-B_P37108
2HH7-A_P9WP49
3O07-A_Q03148
3CPT-A_Q9UHA4
1FRB-A_P45377
5YH2-A_Q96MK3
5ZUT-A_P15873
6G51-g_P63244
4QNQ-A_P53563
6FON-A_O14618
5OPT-Z_Q4DU83
5NJ3-A_Q9UNQ0
5C9N-A_A6NCL1
2P01-A_P30533
2OWO-A_P15042
4IQR-A_P41235
3G33-B_P30281
2PKP-A_Q58667
2FWM-X_P15047
5A5B-W_P38886
1DIR-A_P11348
5ENV-A_P00330
1QDV-A_P63142
3AXM-A_P0C512
2CG9-A_P02829
4RHP-A_O75208
4HBG-A_P35731
2YJV-A_P0A8R0
4ZGY-B_P54368
2P2N-A_P0A962
4I6J-A_Q9R194
3LQ3-A_Q9Y259
5IYC-J_P62875
3V9H-A_P30038
5OPT-c_Q4DA48
4L3I-A_O43663
6DII-A_Q7XJJ7
6GML-W_Q8IXH7
1XAP-A_P10826
4UXU-A_Q9UGM1
4J0E-A_P34439
2I5K-A_P32861
2TMK-A_P00572
6OKK-Z_Q8IHS5
5FMG-B_C6KST3
1YXA-A_Q91WP6
2A1U-A_P13804
5J3R-A_Q12438
3BCH-A_P08865
5OPT-g_Q4E3M0
6G2J-X_Q9DCJ5
5ULY-A_Q96QU1
6F1T-i_O43237
5L4K-R_Q15008
3LAQ-U_P35456
1N7G-A_P93031
5Z9R-A_Q99JR6
3A9E-B_P10276
4KML-A_P04156
3G8M-A_P0A825
4X25-A_P07737
3AUW-B_P48542
4OBT-A_P48491
4UM4-A_P0A7A9
3DWL-A_P32390
5C1M-A_P42866
1QVW-A_Q04432
1UEA-B_P01033
1QR7-A_P0AB91
1I7H-A_P0A9R4
5YNR-A_Q8IAA5
1SU1-A_P67095
1YSH-E_Q69UI2
4GYH-A_P04818
1EZ1-A_P33221
6A47-A_Q9R1A9
2W99-A_P24385
6HTS-H_Q9H9F9
6NTW-A_P22525
1XLY-A_P36068
1PYI-A_P07272
1VCB-B_Q15369
2I4K-A_Q13596
3FJZ-A_P0A6D3
2IHM-A_Q9JIW4
1QQK-A_Q02195
1YCK-A_O75594
6CWS-A_Q9NRJ3
2CIQ-A_Q03161
5OQJ-O_P13393
3AQG-A_Q96DA0
3PWH-A_P29274
3CXS-A_Q96EK6
3DZU-D_P37231
2Q8K-A_Q9UQ80
2BR9-A_P62258
4LDQ-A_Q9BV20
6O9L-K_P52435
4ABN-A_Q99LG4
5JKM-A_P02794
4X0T-A_P49419
6BOA-A_Q9H1D0
6EM5-n_P53261
3H4P-a_Q58634
3V5S-A_Q57556
1CYD-A_P08074
1XM2-A_Q93096
4J15-A_P14868
5HI3-A_Q16552
5DKA-A_Q96EQ8
5Z9X-A_A3KPE8
3CUQ-A_Q96H20
4WCE-I_P0A0F8
2P1X-A_P27838
2YWJ-A_Q59055
1I78-A_P09169
6HU9-F_P00127
1OUN-A_P61972
1F89-A_P49954
5H1R-A_Q9U3N4
5NL1-A_P26039
1XMB-A_P54970
3KFG-A_P11590
1HDN-A_P0AA04
3LGD-A_Q9NZK5
4ONS-A_Q61301
1U1U-A_O50008
5OC0-A_P0ABE5
6AH0-d_P62308
1XWN-A_Q9Y3C6
5NQA-A_Q8N4A0
1EH7-A_P16455
1BLD-A_P09038
6AH3-G_P38291
1C30-B_P0A6F1
1CTU-A_P0ABF6
4KXA-A_Q07075
1D4U-A_P23025
4IGG-A_P35221
2LJD-A_P05106
4XT6-A_P71968
5GPL-A_Q9HGN2
1M2V-B_P40482
1BH8-B_Q15544
5W5Y-D_P50106
3GZD-A_Q96I15
6GEN-G_P02293
4XJV-A_Q9NV23
4CQ1-A_Q9UKA9
3QE7-A_P0AGM7
1J4X-A_P51452
3QBD-A_P9WPX9
5VOY-c_Q3E7B6
5Y1U-A_Q09028
5U8S-E_Q08032
5ESS-A_P9WK11
2HDF-A_P17315
4JVN-A_P49888
4Z1V-A_Q9NWT6
4TRK-A_G5EBG0
5A08-A_P38131
5CNM-A_Q14832
6ARH-A_Q9BXD5
6G5I-z_Q9BRS2
1TPG-A_P00750
3N1S-A_P0ACE7
4YEW-A_P0ACF4
3HJH-A_P30958
3K1L-B_Q8T913
2B0O-E_Q8TDY4
5MW7-A_Q9Y219
6AH3-E_P28005
4BXZ-X_P36106
5EE0-A_Q6Z1J6
4BRY-B_D6RGH6
1FYV-A_Q15399
3TCF-A_P23843
2ZPN-A_P38182
2BEF-A_P22887
3LW2-A_P22777
6I3M-A_P14741
2Q9Q-A_Q9Y248
5FTU-A_F1LW30
3EQ1-A_P08397
6O7X-J_P48836
6EMI-A_P06276
6QNU-D_Q14126
2VYC-A_P28629
4HCX-A_P9WKL1
1EQT-A_P13501
2I2Q-A_P78929
5LSG-A_P37231
6HV9-F_Q03406
1DGU-A_Q99828
2HM2-Q_Q8WXC3
1I8T-A_P37747
4MYW-B_Q15223
6HGE-B_P01011
3RSZ-A_P27472
4TNM-A_O04294
2V95-A_P31211
5FDN-A_Q84VW9
1F0X-A_P06149
3F4A-A_P42937
2R46-A_P13035
6MZM-K_Q7Z7C8
5HMS-A_P13716
2VCV-A_Q16772
1PW6-A_P60568
6G5I-O_P62263
5OGE-A_P40107
1D3Y-A_Q57815
4OM7-A_Q9Y2C9
1YA9-A_P08226
1BLX-B_Q60773
1KSH-B_O43924
3BFX-A_O00338
6OIK-A_P09471
6CT0-0_P10515
4N3Z-B_Q15276
2F3T-A_P60546
5AX7-A_Q9UT27
6DBW-B_O13034
5FGG-F_P21242
4KHZ-F_P02916
2JAY-A_P9WHT9
3WBG-A_P05413
4DO5-A_P17050
5EXR-B_P49643
2Q7R-A_P20292
6FKY-A_Q6DHI5
5Y50-A_Q9C994
5EKD-A_Q9UGM6
5ITU-A_Q96FI4
5T4O-M_P68699
1M4M-A_O70201
2W8P-A_P51649
5LV5-A_Q6NZB1
4CNT-A_Q14195
1O8B-A_P0A7Z0
4LGZ-A_Q8CHT0
4UAQ-A_P9WGP3
5W1D-A_Q99PJ1
1PJL-A_P23368
5Z96-A_Q9QUQ5
5HUT-A_Q92410
3MIA-A_P50750
1FMX-A_P07267
4RGJ-A_Q8IBS5
3CUE-D_P36149
5KK2-E_Q71RJ2
4ORC-A_P16298
5FMG-E_Q8IBI3
2NS2-A_Q9Y657
1RG1-A_Q9NUW8
5IXB-A_Q16674
5OQM-m_P25046
6G72-A_P03899
2YV1-A_Q58643
5WPT-A_Q99J21
4KRR-A_Q9VFX1
2YMB-A_Q8WV92
1TLB-A_P11353
2QJL-A_P40554
4UAD-A_O60684
1KN7-A_P15385
1H3Q-A_Q9CQP2
5JCT-A_O00625
3BLV-B_P28241
3AQQ-A_Q9Y2V2
1BFV-L_P01631
5SV0-B_P0ABU7
1KQG-B_P0AAJ3
4ZLT-F_P10855
5B6M-A_P30041
1UUO-A_Q63707
1GZ0-A_P63177
4EXN-A_Q8R1R4
1M5Y-A_P0ABZ6
3J7A-F_Q8IIU8
1B66-A_P27213
3ICO-A_P9WQP5
4HR7-B_P0ABD8
6GIQ-f_P00427
2RDO-K_P0ADY3
4DZY-A_Q00972
2GAO-A_Q9NR31
3U31-A_Q8IE47
2E32-A_Q80UW2
3EYX-A_P53615
5JCE-A_Q8H8C7
1A6J-A_P69829
3Q6L-A_P15090
2H16-A_Q9Y689
4HWK-A_P35270
1NR0-A_Q11176
1RH7-A_Q99P86
2FJ9-A_P07108
4JD2-H_Q9ERL7
6HU9-I_P22289
2PA2-A_P27635
5LCL-B_P28519
5XTD-w_O95299
3T90-A_Q9LFU9
3WSO-A_Q9H4M3
5LUC-A_P21549
6O7W-d_P32366
1EQ2-A_P67910
3HL2-A_Q9HD40
4LC9-A_Q07071
3P0U-A_P49116
3MBT-A_P0A901
5UYZ-A_P48643
3L4G-B_Q9NSD9
5XTD-v_P17568
1LSS-A_Q58505
1DDB-A_P70444
5GAH-J_P0A7J7
2MP0-B_P69783
3TSR-A_P00683
3II6-A_Q13426
5A2H-A_P59220
4CGY-A_Q13472
5GJK-A_Q92922
5HKV-Q_Q2FW08
6CB1-b_Q08235
1EBF-A_P31116
4H1J-A_Q14289
2CF5-A_O49482
2GQS-A_P0A7D7
3N0T-A_Q9UHL4
4FZC-A_P23639
5OQM-k_Q06213
4YZF-A_P02730
4YIR-X_P32628
4D8J-B_P0A8N0
1OWC-A_P0ABH7
4MFV-A_Q8WYA6
4AS5-A_O55023
3RJ1-G_P38782
4AEZ-B_O14417
4G7F-A_Q4DZ98
4ZGQ-A_Q9P7N5
6E9P-A_P9WFY1
1M0T-A_Q08220
6E33-A_O13658
5FLX-A_P08865
6N2G-A_Q19007
3B46-A_P47039
5UC6-A_P01583
4C2K-A_P42765
4MQM-A_P9WQN9
3FM7-A_Q94524
2O3J-A_Q19905
2GKN-A_P9WN25
5FJV-A_Q15822
1IS2-A_P07872
1XAU-A_Q7TSA3
1QD5-A_P0A921
4IX9-A_P39111
5W5C-F_P21707
1P0H-A_P9WJM7
1HRU-A_P45748
3H0G-E_Q09191
3TXM-A_Q7KLV9
2WW9-L_P05743
5Y6F-A_P76010
5LV0-A_Q9BYT8
2M0R-A_Q9HCY8
4JFN-A_P05067
1HA6-A_O89093
1SVT-O_P0A6F9
6F1U-X_A0JNT9
5FLX-D_P23396
3WCG-A_Q4CWB4
2P27-A_Q96GD0
1ZUB-A_Q9JIR4
4ZDJ-A_P9WHK7
4CQL-A_Q92506
5NUE-A_P93819
1U8W-A_P39207
5D1C-A_Q9BY41
3QDR-A_P19934
1QCK-A_O75531
3CIR-B_P0AC47
5CZ8-K_P30656
1YSH-D_P0DKK1
6B9X-A_Q6IAA8
3E9D-A_Q7ZVE3
1KHE-A_P35558
2OI7-A_P0ACC7
4P1M-A_P0ADS2
2HHI-A_P9WIN9
6OKK-V_O77381
4FIX-A_O53585
1LV9-A_P02778
5FMF-W_Q02939
1FDH-G_P69892
6BRH-A_Q60710
6I52-A_P26755
2OZX-A_Q9NRX4
3F3P-A_P53011
2XV4-S_Q9BUI4
1SUH-A_P09803
1YKH-A_Q08278
4NQA-A_P19793
1W3W-A_P13928
1DKG-A_P09372
5EXR-D_Q14181
4NE3-B_A8MT69
6IB8-A_P0ADG4
5LNT-A_O80448
3J7A-Q_O97248
5ZWN-W_Q03782
3COS-A_P08319
3J7A-Y_Q8IFP2
2P1O-B_Q570C0
5KSD-A_P19456
5AIR-A_Q9WV60
4A8B-A_P39099
3AYH-B_O94285
5ELG-A_Q9FWR4
3C8X-A_P29317
2LY4-B_P04637
5B63-A_P11875
1W07-A_O65202
5LEZ-N_P28072
4GS4-A_Q5SQI0
4QH7-A_Q24117
4JK2-E_P0A800
6MZL-S_Q15543
6G72-o_Q9CR61
1NUN-A_O15520
3KQY-A_P11086
6BW5-A_Q9H3H5
5XAF-E_P63043
5MQ0-T_Q04048
6BJE-A_O95372
2HW1-A_P50053
1QCQ-A_P15731
3F1R-A_Q9NP95
1XRJ-A_Q9BZX2
4D10-E_Q92905
3KKK-A_Q8IIG6
4M1N-A_Q8I301
2J3K-A_Q39172
3BWD-D_Q9SBJ6
6A6W-A_O60158
6GEJ-U_Q12464
5IZL-A_P57772
2E1D-A_Q93092
2MT6-A_Q96B02
5A4K-A_P15559
6G18-v_Q9BVS4
6MHU-A_P0A9V1
6AH3-H_P38208
5U1D-B_Q03519
3JB9-k_Q7LL14
1OJ6-A_Q9NPG2
6GS4-A_P77304
2BXR-A_P21397
5MLV-I_P05219
3ZBW-A_P97802
3TY3-A_O14104
1UA2-A_P50613
2GF0-A_O95057
5IFE-D_Q7RTV0
6HRA-A_P03959
4RSI-B_Q12267
3HKS-A_Q93VP3
1QLX-A_P04156
6AHY-B_P56703
5ZAK-B_Q15633
3J0A-A_O60602
5UI4-A_P15531
2ID0-A_P30850
4DEP-A_P01584
3RBF-A_P20711
4LFI-A_P15790
4PZ8-A_P40997
6AHU-I_P78346
3MCA-B_Q9USL5
3R26-A_P37329
4AWL-B_P25208
6AGB-I_P38786
5OPT-t_Q4DGZ5
4D1E-A_P35609
4E2Q-A_Q8GXV5
1UKY-A_P15700
1T1V-A_Q91VW3
6MZL-N_Q12962
1XQ8-A_P37840
5A1Y-E_Q9QZE5
3J7Z-T_P0ADZ0
6GC7-Y_P0A7M6
5EKI-A_O00585
3KER-A_O35215
5XVU-A_Q8IIR9
2F37-A_Q9Y5S1
5M29-A_P37028
5B5V-A_Q8BPB0
4V7F-o_Q02892
2PBO-A_P29717
6DXW-A_Q02083
1YW5-A_Q59KZ2
5VBN-A_P56282
2PG7-A_Q16696
5HTX-A_Q8L794
3FV5-A_P20083
2O1P-A_P29468
2J28-9_P0AGD7
4AJT-A_Q8R121
4B56-A_P06802
2N6F-A_P21246
1V5W-A_Q14565
3H0G-I_O74635
2O0B-A_P9WPY5
1SXJ-E_P38251
5TF2-A_Q9HCU5
6I3M-E_P32502
3EUF-A_Q16831
4KGB-A_Q9W058
1ZS6-A_Q13232
3SWN-A_O42978
1FPO-A_P0A6L9
6NCU-A_Q9NZH6
5KJS-A_Q9FI78
5Z58-f_P62306
4XY3-A_P9WJD9
2XDV-A_Q8IUF8
2ZL1-B_Q9JHS3
2OAY-A_P05155
3L1R-A_O64411
6AH0-p_P08579
5M0J-D_P36068
3ZYS-B_P20591
3IJF-X_P9WPH3
4HDU-A_Q9UTN9
2HTH-B_Q86VN1
1H4P-A_P23776
5CTG-A_Q5N8J1
2P0A-A_O14994
2O8V-B_P0AA25
2Z8U-A_Q57930
1M2O-B_P20606
1MFI-A_P34884
4BIT-A_Q49AH0
5KCV-A_P31749
4AA6-A_P03372
2HSY-A_P22803
3GAN-A_Q9LUJ3
2L9N-A_Q9Y3A5
5Z1F-A_Q9C8G5
5WA8-A_P49773
4I6J-B_Q9UKT7
5H8V-A_O23813
4PSX-A_Q12341
1NMO-A_P0AFP6
5F86-A_Q8T045
1EVS-A_P13725
3SWN-B_Q9UUI1
1ST7-A_P31787
5U8S-7_P38132
3T5V-B_Q08231
3NYO-A_P43250
1NFF-A_P9WGT1
6EM5-I_Q07896
2ZZK-A_Q08282
3TPL-A_P56817
2DHO-A_Q13907
5Z62-N_O00483
2K3J-A_Q8N4Q1
5NJ8-A_P35869
2IRT-A_P18510
2FTW-A_Q55DL0
4OO1-A_Q05636
3WNW-A_P09528
2NDJ-A_Q9Y6H6
5L13-A_P05091
4B8J-A_Q71VM4
4H27-A_P20132
6N3Q-E_P33754
3P4P-D_P0A8Q3
6G4T-A_P43166
2HZA-A_P0A6Z6
1R8U-B_P45481
3PS5-A_P29350
6BEV-A_Q8NFU3
3A8J-A_P27248
1BFT-A_Q04207
5WQL-B_P0AFB1
3ZXF-A_P47929
4Q86-A_P75838
5BW9-G_P32610
5O9Z-I_Q8NAV1
3T3J-A_Q16595
3CG6-A_Q9Z111
2D8N-A_P35243
3PV0-A_P68187
1QPB-A_P06169
4FMO-A_P38920
3OML-A_Q9VXJ0
6AVO-A_P28065
5I8S-A_Q99JT9
1K6M-A_P16118
6DS2-B_P06702
4KUD-A_P61830
5MF0-A_Q13485
3T6J-A_Q9NY33
1PUI-A_P0A6P7
6BVV-A_O00629
4N6V-2_P04080
4Q0G-A_I6YDK7
3NXC-A_P0C093
3FVS-A_Q16773
5ODS-A_Q68FD5
3RLF-G_P68183
5FMG-K_Q8IKC9
5YZA-A_Q16555
5FNP-A_P69506
3IBH-A_Q12390
3AN2-A_P49450
1GY7-A_P33331
6ICZ-M_O95926
4D10-D_Q9BT78
3UO2-A_P53193
5KHR-Q_O00762
2JZC-A_P53178
4RM9-A_P15311
4WF9-J_Q2FW13
2E9C-A_P60472
5UAN-B_P10826
5B04-G_Q09924
5NZS-P_Q3MID3
4I7B-A_Q8IUQ4
3TA6-A_P9WG43
2RMR-A_Q60520
5YVG-X_P35637
1D66-A_P04386
1PXT-A_P27796
2KQP-A_P01308
2QAG-A_Q15019
1YNW-B_P19793
2PME-A_P41250
3DLX-A_P55809
4CJ6-A_P12271
5HK8-A_O23512
6IWR-A_Q86SF2
3VYB-A_Q9Z2D7
2YX8-A_O60894
3EDC-A_P03023
6F41-V_P29056
5GXU-A_Q9SUM3
4PDE-A_P32177
4AJ5-K_Q8WVK7
4BJ6-A_Q06208
1QWY-A_O33599
5OPT-S_Q4DN73
6GEJ-S_Q03433
2AGC-A_Q60648
3FL7-A_P29317
5OKC-F_P38877
3IWP-A_Q9NTM9
6N3Q-B_P52870
1OR2-A_P02649
2HI3-A_Q8R1H0
1S7T-A_P01901
3NEF-A_Q8VZS8
2OEH-A_Q14865
6M7X-A_P15538
2QDJ-A_P06400
1DM9-A_P0ACG8
4BY6-B_P06100
3MBW-A_P29317
3P53-A_Q16658
1XB4-A_P47142
3DOE-B_Q9Y2Y0
1A3W-A_P00549
3IR6-B_P11349
5GMK-m_Q02260
4FGW-A_Q00055
5ZWN-Q_Q00916
4OFC-A_Q8TDX5
1Y8N-A_Q15120
5X6O-G_Q04377
3GO6-A_P71913
3J7A-J_Q8IET7
6C9M-B_P41227
4WN3-A_P13298
6JPF-A_Q9XEA1
6BJC-T_Q9ULW0
1SP9-A_P93836
4ARZ-A_Q00582
2BMX-A_P9WQB7
4PSX-B_P39984
5FA5-A_O14744
4BVA-A_O54983
1DU5-A_P33679
2GY7-B_Q02763
4DHI-B_Q9XVR6
4CZ2-A_Q13637
5GSU-D_Q96A08
5E5L-A_O53638
1OO0-B_Q9V535
4QS9-A_Q42525
4EWL-A_P9WJN3
5L3Q-B_P08240
6F02-A_P29622
6ASO-A_P49960
4ADY-A_P32565
1ZC4-A_P11233
4K0R-A_P97784
3LCG-A_P0A6L4
2LDX-A_P00342
5XTC-d_O96000
1MAL-A_P02943
6DTL-A_Q39026
1DBP-A_P02925
3K1D-A_P9WN45
5IJ0-B_Q13509
6ASO-G_P53905
3OFN-A_P07251
3WG8-A_O49686
6N3Q-D_P14906
3K8D-A_P04951
3DW8-B_P63151
1UHM-A_P53551
2K8P-A_Q9BQB4
5N6W-A_O15537
5EPZ-A_P03950
1WXI-A_P18843
6ERF-B_P13010
4WQ5-A_P05852
3AJP-A_P02794
3PR3-A_Q8ILA4
3CW1-L_P09234
5NKN-A_P80188
6EDT-F_P9WGI1
1EIG-A_O00175
1PI6-A_P46680
5V8F-A_P54784
2C91-A_Q8CG76
6CP3-7_P30902
2AQV-A_P39377
1F05-A_P37837
4EIN-A_P07607
6MHW-A_Q8NET8
4EFA-E_P22203
5WMH-A_Q9SIE1
2Z5F-A_O43704
2GAK-A_Q09324
2QRW-A_P9WN23
5OMC-A_P22336
2CXJ-A_P97352
6D6R-L_Q99547
4KGO-B_Q9NP55
1LBQ-A_P16622
2IAE-B_Q13362
2I68-A_P23895
6G90-J_P53207
2OL2-A_P05154
3J8G-X_P0A6P5
3BHI-A_P16152
2PAA-A_P09041
3I4O-A_P9WKK3
5KZ5-A_Q16595
4DKC-A_Q6ZMJ4
5W94-A_P40090
1KCF-A_Q10423
6E07-L_P11413
4IJC-A_P38115
6HD1-C_Q687X5
4GWQ-E_P32585
6FXY-A_O60568
5I8Q-A_P53131
6AI8-A_P40506
5L7E-A_P08235
6CNN-A_O15554
2A14-A_O95050
3B8A-X_P04806
4MZ9-A_P0AGE0
1Z5V-A_P23258
3NJ0-A_O80992
2ZLF-A_P21524
1JQP-A_P80067
5O9H-A_P21730
1KMI-Z_P0A9H9
3ZWF-A_Q9H777
5AYL-A_Q9DC23
4XBM-A_O00548
4UI9-S_Q9UKT4
5GMK-P_P28004
3K9V-A_Q09128
5WUA-A_Q61743
2FP2-A_P9WIB9
3GHG-A_P02671
2XHY-A_Q46829
1GG0-A_P0A715
5TUV-B_Q15329
4YML-A_P0AF12
6F41-O_P32349
3NB3-D_P06996
1ZME-C_P25502
3LDA-A_P25454
3H0G-D_O74825
5XWM-A_Q9BS26
5VOZ-N_P39111
1AU1-A_P01574
4Y5W-A_P42226
5R1R-A_P00452
1MG7-A_Q23229
5GAP-F_P49704
1ZQ9-A_Q9UNQ2
5JXD-A_Q921Z5
3V8E-A_P53184
5MWL-A_Q6P1C1
2PS9-A_P39172
1T2K-D_P15336
3H0G-K_P87123
3GNI-A_Q9Y376
3C9Q-A_Q96HA8
5GXB-A_P02920
4BC2-A_O75191
3D3W-A_Q7Z4W1
1NSK-R_P22392
3GTU-B_P21266
1HNA-A_P28161
3VM8-A_Q9NRW3
1AI3-A_P08200
5LE5-B_P25789
4WIM-A_Q8IJR9
4FR4-A_Q8WU08
6EHA-A_P09601
4A1O-A_P9WHM7
3C98-B_P32851
5MPS-a_P33411
3MCA-A_O74774
4WFB-D_Q2FW18
4M2X-A_P9WNX1
2VR2-A_Q14117
5XZC-B_P04637
6CND-L_P40422
5L4K-V_O00487
5AMS-A_P35184
4GXB-A_Q15036
5DAF-A_Q14145
1HV2-A_Q03071
5GRS-A_O43043
4GH7-A_P80188
3NBU-A_P0A6T1
6AWL-A_O75208
6FQY-A_Q8IKT2
1ICR-A_P38489
5OOL-e_Q9H2W6
5HFU-A_P52789
5U03-A_P17812
4EAR-A_P00491
5LEF-A_P20340
2J5V-A_P0A7B5
2XYJ-A_Q03181
2N7G-A_Q12809
6MZL-P_Q15544
5OJW-B_P53152
6QD5-A_Q13336
5OOL-w_O14561
2MQN-A_F1LQ48
1GVE-A_P38918
4I6M-A_Q12406
6EF3-H_P33299
1NY3-A_P49137
1VFC-A_Q15554
3DBO-B_P96917
3CUQ-B_Q86VN1
4G01-B_Q9SN68
1I8D-A_P0AFU8
5WSC-A_P9WKE5
5T4O-A_P0ABB0
3J98-H_P54921
4JJI-A_Q96533
2APO-A_Q57612
1PXE-A_P70475
5DIZ-A_Q680B9
2RDU-A_Q9UJM8
3RIU-A_Q7JVK6
1JN5-A_Q9UKK6
1E2Q-A_P23919
3JUC-A_Q9BVM4
5BWA-B_P54368
3ZUT-A_Q940H6
1HRP-A_P01215
1JTH-B_P32851
5OMP-A_Q13451
5T7H-A_P00044
4BSZ-B_P46683
5O9Z-M_O43447
2JYO-A_P78556
1TTE-A_P21734
5ZHX-e_P61586
5DUJ-A_I6Y9J2
3MI8-A_O95150
5ZE4-A_Q9LIR4
2ZB2-A_P06737
3CUE-F_P01123
2RCM-A_Q96242
2WTB-A_Q9ZPI5
2KUM-A_Q9Y4X3
2BYM-B_Q9V444
2WEF-A_O95861
4L57-A_Q8TCD5
2C2L-A_Q9WUD1
4XT3-B_P78423
4ONM-A_Q15819
3ICH-A_P23284
5K36-E_Q12277
4XDX-A_P10145
5SVM-A_P56373
5FMG-G_O77396
3BG0-A_P55735
5MDX-X_Q9SKI3
3J7A-5_Q8IKL9
4RS1-A_P04141
3O6B-B_Q12018
5SY1-A_F1RAX4
4OIC-A_Q5Z8S0
3W9R-A_Q84MC7
3JB9-S_O14011
1USS-A_P53551
6CB1-t_P40693
2FSI-A_P10408
3D4J-A_P53602
4KQB-A_Q9XTW2
3C1J-A_P69681
6G2J-Z_Q9ERS2
6DW1-E_P15431
1R9Q-A_P0AFM2
5OPT-m_Q4DMK9
1M1E-B_Q9NSA3
4BZK-B_Q04491
3H0G-H_Q92399
1H3D-A_P60757
1PDW-A_Q99497
2KG4-A_P24522
3O2P-E_Q12018
3V4Y-A_P62136
4DOR-A_O00482
6AH0-w_Q12874
2WD5-A_Q9CU62
1DP5-B_P01094
1L9X-A_Q92820
4AJU-A_Q9UK55
1NRG-A_Q9NVS9
6OKK-R_O97249
2V3J-A_Q06287
5LN3-Z_Q13200
3OGM-B_O04197
4NHY-A_Q8N543
2F9G-A_P16892
1RFX-A_Q99P87
5JCN-A_Q652L6
1T3Y-A_Q14019
6F7H-A_Q96PS8
4R3Z-B_P54136
6BX3-A_P38123
3II4-A_P9WHH9
2JLP-A_P08294
4OE4-A_P07275
2L0Y-B_Q14061
4L60-A_P15873
3K65-B_P00734
4KXX-A_P29401
3CPQ-A_P54061
1QDW-A_P63142
6MET-B_P51681
5GJQ-x_P54578
1N9R-A_P54999
5FMG-L_Q8IJT1
5LA7-A_Q9Y251
6DEW-A_O75208
4C5A-A_P07862
2VDU-B_Q03774
6GIQ-D_P07143
3SS9-X_P00926
5LJ5-W_Q08963
5A2O-A_Q05085
3FBX-A_Q3TCN2
4K95-A_Q9JK66
5OOL-Z_Q8TCC3
3THY-A_P43246
2Z2C-A_P0A749
4NTO-A_O64587
4AMT-A_P00797
5OOL-R_Q9BYC9
1HXR-A_Q08326
2VPV-A_P35201
4AY9-X_P23945
5MQF-a_P62316
4WYQ-B_Q15633
5T89-X_P17948
5GW5-z_P39079
6EVI-A_Q61166
1S89-A_P0A731
1IHF-A_P0A6X7
6G2J-O_Q99LC3
1RK2-A_P0A9J6
5FJ9-M_P36121
2M5W-A_Q54TG6
1XDY-A_P76342
4K02-A_Q9SX65
1MKB-A_P0A6Q3
3R2P-A_P02647
5ZKO-G_Q3U182
4REW-A_Q13131
3WF0-A_P16278
4JKJ-A_P09936
6HV9-B_P24482
2JKT-M_P84092
1Y4U-A_P0A6Z3
2AAQ-A_P00390
3NFI-A_Q01080
2A1T-A_P11310
1VBH-A_P11155
4W5V-A_P63279
2Q8R-E_Q16627
4ZDC-A_Q05871
4XWH-A_P54802
1QB3-A_P20486
4WWX-X_P21784
2WWA-A_P38353
1COK-A_O15350
5W1T-M_P0ABS1
2K23-A_P30152
5UY8-A_P31939
5OOM-a_Q9Y6G3
6GPK-A_O60547
2NRF-A_P09391
1IBJ-A_P53780
1J9O-A_P47992
2ZIR-B_Q02293
6AGB-K_P40571
3RPN-A_Q9Y2Q3
2MV2-A_P45594
3FD5-A_P49903
1WMG-A_Q8K1S3
5LKY-A_Q2G160
1FZE-A_P02671
1IC8-A_P20823
6G2J-l_Q9D6J5
1LQA-A_P0A9T4
5GQ0-B_Q8RY71
3KM8-A_P03958
2A1L-A_P53812
1V7N-V_P40225
5MVX-A_Q9NR61
3V9R-A_Q3E835
1IJI-A_P06986
5WQK-A_Q99J99
1GUX-A_P06400
5JR8-A_P80188
4UM8-B_P18564
2L50-A_Q96FQ6
6R7Z-A_Q9NW15
4HOQ-A_Q13325
6AH0-z_O95777
5ZQZ-B_P55084
6J6G-I_P53277
6O9M-3_P51948
1R94-A_P0AAC8
6DJP-B_P26012
1ETO-A_P0A6R3
3N7P-D_O60894
6G2J-Q_Q9CXZ1
1JMT-A_Q01081
5BRL-A_Q99JV5
2NPI-A_Q08685
1ZN0-A_P0A805
2NYX-A_P71672
4YH8-A_Q09176
3GPD-R_P04406
3WTF-A_Q9BUH6
2VK2-A_P39325
5FMG-F_Q8IK90
3EYC-A_P31025
2N7H-A_P04128
6ICZ-v_Q96A72
4MD7-E_P68400
1N2D-A_P53141
5A1Y-X_O89079
2Z6G-A_F1QGH7
5UQ4-A_P9WKH3
1GGW-A_Q09196
6JLY-I_P56287
3AG6-A_Q2FV22
3S6I-A_Q92383
3ES6-B_P12273
2IL4-A_Q9CAQ2
5N48-A_P80188
2GFP-A_P31442
3C9C-A_Q24572
1PL8-A_Q00796
1H7S-A_P54278
1KKF-A_P0A7D4
1HR8-B_P10507
5TBK-A_O00629
2COJ-A_P54687
2V4Y-A_P0A7E9
4KBS-A_Q5TA50
2KFW-A_P0A9K9
2V0V-A_Q14995
5NJ5-A_P0AGG8
1WKO-A_P93003
3DXR-A_O74700
4BSZ-A_P05750
5LL6-h_Q03195
6EOT-A_Q6V1X1
6O7W-f_P0C5R9
6O7T-g_P25515
6E88-A_P34690
2ERE-A_P08638
3UDT-A_Q93YN9
1HRZ-A_Q05066
6HRB-B_P03960
2HVA-A_Q9R257
1GPM-A_P04079
1SC7-A_P11387
2H57-A_Q9H0F7
4P0F-A_Q7K8Y5
1CT9-A_P22106
5H1C-A_Q06609
2R9Y-A_Q61247
3N9Z-A_P05108
6BO5-A_Q9WUD2
5WSG-X_P40567
2A87-A_P9WHH1
6AK3-B_P43115
3RCZ-B_P40984
2JQ3-A_P02656
5XEP-A_Q61362
1LTX-R_P37727
4I2W-A_G5EG62
1JQO-A_P04711
5CX3-A_Q9H492
6G72-m_Q9CQC7
5EQH-A_P11166
1ZS9-A_Q9UHY7
1ZA0-A_P9WNZ5
1H6Q-A_Q10344
1DCE-A_Q08602
6GYP-E_P32504
5VHF-U_Q99460
5OQM-f_P34162
1O5W-A_P21396
5HZG-B_Q5VMP0
5OQM-l_P19263
4XYJ-A_Q01813
3UA4-A_P46580
5T4O-K_P0AB98
6FF7-w_Q9ULR0
4FXE-A_P0C079
4BKX-B_Q13547
1FI4-A_P32377
6FF4-Y_Q8IYB3
5IY4-A_P12004
1HSO-A_P07327
5LFK-A_P0AE82
6F2R-D_Q16082
1BUH-B_P61024
4F52-E_Q92990
5TCX-A_P60033
5J9Q-E_Q08649
5XTC-l_P03915
6GIQ-h_P04039
2OBG-A_P0AEX9
6B8H-k_P81451
3R9I-A_P0AEZ3
4DW6-A_P9WMC1
5N9J-G_Q9Y821
3TUP-A_O95363
4QQG-A_Q92993
2OKV-A_Q8TEA8
5C3E-G_P34087
2LBW-A_P32495
4ZGZ-B_P54368
5IY7-D_O15514
1J5N-A_P11632
1Q6H-A_P45523
4F9Z-D_Q96DN0
1SGV-A_P9WHP7
1DIH-A_P04036
4QTB-A_P27361
4AP8-A_O96007
5OB5-A_P19875
5B7A-A_P63165
4JEH-A_P61765
3VA2-A_P05113
1JWB-B_P12282
5KZQ-A_Q14416
2X6L-A_P13236
5D1Y-A_P23921
6G4W-q_O43709
4EMK-A_O42978
1XRB-A_P0A817
3MV2-B_P40509
4WF9-3_Q2FXQ0
6F42-P_P32910
1WPL-A_P22288
5OOM-0_Q9BYC8
5ZLG-A_Q53TN4
2G6Q-A_Q9ESK4
6C0F-I_P38805
4GE0-A_Q10356
5GW4-h_P42943
3RM5-A_Q08224
4RP8-A_P39301
3JB9-J_O74966
5AWM-A_P92208
4ELL-A_P06400
6N3Q-F_P39742
1GU6-A_P0ABK9
4LO9-A_P04637
5N9Y-A_P64423
5N9J-B_P87310
4Q4I-A_P04825
3EIQ-A_P60842
4AF3-A_Q96GD4
1CJM-A_P0DMM9
4M6W-B_Q9BTP7
4ANE-A_P9WJH7
5SVA-T_Q12343
5OPT-P_Q4DSU0
2J28-Z_P0A7M9
2GU2-A_Q9R1T5
6G5H-N_P62277
3D57-A_P10828
5M3F-I_P32529
5L46-A_Q9UI17
5LJ5-s_Q06091
1HKT-A_P22813
5U8T-A_Q12488
1E2S-P_P15289
3CB4-D_P60785
4X5O-A_P12081
5U0P-U_O94376
3GRX-A_P0AC62
6D9H-A_P04899
1KM7-A_O95166
5VHP-E_P62333
6OKK-N_Q8IK02
6GD5-A_P0ADV1
2J0T-A_P03956
6D6R-H_Q13868
4R43-A_P9WIH3
1HG4-A_P20153
3NWY-A_P9WHK5
4XGC-E_Q24169
3KIO-A_Q9CWY8
1ODF-A_P42938
3V5R-A_P13045
4OO1-H_P38792
4OYR-A_P9WGR1
5UPP-A_P07954
1YZG-A_Q96KC2
3BGV-A_O43148
2R4U-A_P0A6U8
1Q7C-A_P0AEK2
2I3C-A_P45381
1AGR-E_P49799
5T4O-H_P0A6E6
6D6Q-K_Q9Y2L1
1NT4-A_P19926
6H7D-A_Q9LT15
2BSK-A_Q9Y5J7
1FX7-A_P9WMH1
4FRF-A_Q9LY23
5BPW-A_Q9UJX5
5E4E-A_P35225
5TBY-E_P10916
1YHP-A_P54657
5YVT-A_P50213
2IYT-A_P9WPY3
3COQ-A_P04386
6AIT-A_P66948
3TX7-B_O00482
4Y8P-I_P25451
1SFF-A_P22256
5OPT-b_Q4D4S1
5SVA-g_P41896
6EM4-u_Q07915
5IXI-A_P23458
2QFY-A_P21954
4IVM-B_P50336
1TEV-A_P30085
2O74-A_A1L259
2ZJG-A_Q71RI9
4NEE-D_P62744
3ULK-A_P05793
4A11-B_Q13216
3ONT-A_Q62264
5ZT0-G_Q86XI6
3IBV-A_O94258
1BYW-A_Q12809
4DTE-A_F1QRB8
5LJO-E_P0A937
2AC1-A_Q43866
2ZJ1-A_P9WGV3
3KYC-B_Q9UBT2
1IVM-A_P08905
4F3T-A_Q9UKV8
1IJT-A_P08620
4Y40-A_Q8IW75
6DW0-D_P18508
5B3H-B_Q9SZF7
3VHL-B_P60953
1YKA-A_P0AC69
4G7U-A_P06762
1SMQ-A_P09938
1AE5-A_P20160
2XKR-A_P9WPL5
1U10-A_P0C0T5
2F11-A_Q9Y3R4
3TJJ-A_Q13162
1U9Y-A_Q58761
3UC3-A_Q39193
1JR2-A_P10746
4KI7-A_P9WPX7
2V40-A_P30520
2DXA-A_P0AAR3
1IUY-A_Q9JLV5
5FA5-B_Q9BQA1
3R8J-A_Q9Y5Z4
4PXM-A_P03372
6DGE-A_O94760
6C0F-v_P38789
2ZYA-A_P00350
2GV8-A_Q9HFE4
5ECL-B_Q8L7C9
6O9L-R_P29084
2KHZ-A_O35820
3IA3-B_P69905
1ZO0-A_P54370
5NRG-A_P60430
5HW8-A_P28870
4NN6-A_Q9JIE6
1CIT-A_P22829
3LE4-A_Q8WYQ5
5OOL-N_Q9NX20
1CID-A_P05540
5OQM-b_P38304
2AXQ-A_P38999
5GAN-H_P20053
1IH5-A_P29972
1DXQ-A_Q64669
3A7P-A_Q03818
3UNE-I_Q9R1P1
3B61-A_P23895
2KR0-A_Q16186
4OAU-C_Q05823
1A7M-A_P09056
3JB9-d_P87051
5AC2-A_P00352
1KON-A_P0A8A0
4JDL-A_Q9FLB1
3FSY-A_P9WP21
1DQB-A_P07204
7ODC-A_P00860
5V0L-A_P27540
5OOM-o_Q9BQC6
4UM9-D_P18564
1U3W-A_P00326
6DK0-A_Q99720
6MRT-A_P77335
5OPT-Q_Q4CUC7
3S4Y-A_Q9H3S4
6BUZ-A_P49450
2A1U-B_P38117
1JL0-A_P17707
6G2J-I_Q8K3J1
1QRD-A_P05982
4AD7-A_P35052
3U2O-A_Q02127
1QWI-A_P0C0L2
4XQ6-A_P9WHL1
1G3N-A_Q00534
3IVU-A_Q9Y823
5YIO-A_P9WPV1
1OCU-A_Q08826
1L2T-A_Q58206
2Y9U-A_Q9H3D4
4RUL-A_P06612
5FJA-G_P35718
1X6V-B_O43252
6QKL-B_Q54XI5
1Q9C-A_Q07889
5IMJ-A_P36680
